<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="webstudio" content="Solutions for business" />
    <title> WebStudio </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <section class="section-header">
            <div class="container-section-header">
                <div class="container-section-header-left">
                    <div class="header-site">
                        <a
                            href="https://www.figma.com/file/TwjztGEkwMravGL9pPVt8l/Web-Studio-Homework-Project?type=design&node-id=0-1&mode=design&t=Td3jKYtAc2wYockx-0">
                            <span class="header-web">Web</span>
                            <span class="header-studio">Studio</span>
                        </a>
                    </div>
                    <div class="header-links">
                        <a href="index.html"><b class="header-link">Studio</b></a>
                        <a href="portofolio.html"><b class="header-link">Portofolio</b></a>
                        <a href="contacts.html"><b class="header-link">Contacts</b></a>
                    </div>
                </div>
                <div class="container-section-header-right">
                    <div class="contact-link-header">
                        <a class="contact-link-header" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <a class="contact-link-header" href="tel:+1212-772-4150">+1 212-772-4150</a></li>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="section-homepage">
            <div class="container-section-homepage">
                <h2 id="title">Effective Solutions
                    <br />
                    for Your Business
                </h2>
                <div class="req-button">
                    <button type="button" class="request">Order service</button>
                </div>
            </div>
        </section>

        <section class="section-goal">
            <div class="container-section-goal">
                <div class="ul">
                    <div class="li">
                        <div class="svg">
                            <svg width="64" height="64">
                                <image xlink:href="./images/strategy.svg" width="64" height="64" />
                            </svg>                            
                        </div>
                        <h3 class="goal-title">Strategy</h3>
                        <p class="goal-description">Our goal is to identify the business
                            problem to walk away with the perfect and creative solution. </p>
                    </div>
                    <div class="li">
                        <div class="svg">
                            <svg width="64" height="64">
                                <image xlink:href="./images/punctuality.svg" width="64" height="64" />
                            </svg> 
                        </div>
                        <h3 class="goal-title">Punctuality</h3>
                        <p class="goal-description">Bring the key message to the brand's audience for the best price
                            within
                            the shortest possible time.</p>
                    </div>
                    <div class="li">
                        <div class="svg">
                            <svg width="64" height="64">
                                <image xlink:href="./images/diligence.svg" width="64" height="64" />
                            </svg> 
                        </div>
                        <h3 class="goal-title">Diligence</h3>
                        <p class="goal-description">Research and confirm brands that present the strongest digital
                            growth
                            opportunities and minimize risk.</p>
                    </div>
                    <div class="li">
                        <div class="svg">
                            <svg width="64" height="64">
                                <image xlink:href="./images/technologies.svg" width="64" height="64" />
                            </svg> 
                        </div>
                        <h3 class="goal-title">Technologies</h3>
                        <p class="goal-description">Design practice focused on digital experiences. We bring forth a
                            deep
                            passion for problem-solving.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-activity">
            <div class="container-section-activity">
                <h2 class="h2">What we do</h2>
                <div class="ul">
                    <div class="li">
                        <img class="activity" src="./images/activity-1.png">
                    </div>
                    <div class="li">
                        <img class="activity" src="./images/activity-2.png">
                    </div>
                    <div class="li">
                        <img class="activity" src="./images/activity-3.png">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-team">
            <div class="container-section-team">
                <h2 class="h2">Our team</h2>
                <div class="ul">
                    <div class="card">
                        <img class="profile" src="./images/person-1.jpg">
                        <div class="card-info">
                            <h3 class="card-name">Header3</h3>
                            <p class="card-job">Paragraph</p>
                            <div class="card-contacts">
                                <svg width="40" height="40">
                                    <image xlink:href="./images/instagram1.svg" width="40" height="40" />
                                </svg>
                                <svg width="40" height="40">
                                    <image xlink:href="./images/twitter1.svg" width="40" height="40" />
                                </svg> 
                                <svg width="40" height="40">
                                    <image xlink:href="./images/facebook1.svg" width="40" height="40" />
                                </svg> 
                                <svg width="40" height="40">
                                    <image xlink:href="./images/linkedin1.svg" width="40" height="40" />
                                </svg> 
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="profile" src="./images/person-2.jpg">
                        <div class="card-info">
                            <h3 class="card-name">Header3</h3>
                            <p class="card-job">Paragraph</p>
                            <div class="card-contacts">
                                <svg width="40" height="40">
                                    <image xlink:href="./images/instagram1.svg" width="40" height="40" />
                                </svg>
                                <svg width="40" height="40">
                                    <image xlink:href="./images/twitter1.svg" width="40" height="40" />
                                </svg> 
                                <svg width="40" height="40">
                                    <image xlink:href="./images/facebook1.svg" width="40" height="40" />
                                </svg> 
                                <svg width="40" height="40">
                                    <image xlink:href="./images/linkedin1.svg" width="40" height="40" />
                                </svg> 
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="profile" src="./images/person-3.jpg">
                        <div class="card-info">
                            <h3 class="card-name">Header3</h3>
                            <p class="card-job">Paragraph</p>
                            <div class="card-contacts">
                                <svg width="40" height="40">
                                    <image xlink:href="./images/instagram1.svg" width="40" height="40" />
                                </svg>
                                <svg width="40" height="40">
                                    <image xlink:href="./images/twitter1.svg" width="40" height="40" />
                                </svg> 
                                <svg width="40" height="40">
                                    <image xlink:href="./images/facebook1.svg" width="40" height="40" />
                                </svg> 
                                <svg width="40" height="40">
                                    <image xlink:href="./images/linkedin1.svg" width="40" height="40" />
                                </svg> 
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img class="profile" src="./images/person-4.jpg">
                        <div class="card-info">
                            <h3 class="card-name">Header3</h3>
                            <p class="card-job">Paragraph</p>
                            <div class="card-contacts">
                                <svg width="40" height="40">
                                    <image xlink:href="./images/instagram1.svg" width="40" height="40" />
                                </svg>
                                <svg width="40" height="40">
                                    <image xlink:href="./images/twitter1.svg" width="40" height="40" />
                                </svg> 
                                <svg width="40" height="40">
                                    <image xlink:href="./images/facebook1.svg" width="40" height="40" />
                                </svg> 
                                <svg width="40" height="40">
                                    <image xlink:href="./images/linkedin1.svg" width="40" height="40" />
                                </svg> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-customers">
            <div class="container-section-customers">
                <h2 class="h2">Customers</h2>
                <div class="ul">
                    <div class="li">
                        <svg width="168" height="88">
                            <image xlink:href="./images/company1.svg" width="168" height="88" />
                        </svg>
                    </div>
                    <div class="li">
                        <svg width="168" height="88">
                            <image xlink:href="./images/company2.svg" width="168" height="88" />
                        </svg>
                    </div>
                    <div class="li">
                        <svg width="168" height="88">
                            <image xlink:href="./images/company3.svg" width="168" height="88" />
                        </svg>
                    </div>
                    <div class="li">
                        <svg width="168" height="88">
                            <image xlink:href="./images/company4.svg" width="168" height="88" />
                        </svg>
                    </div>
                    <div class="li">
                        <svg width="168" height="88">
                            <image xlink:href="./images/company5.svg" width="168" height="88" />
                        </svg>
                    </div>
                    <div class="li">
                        <svg width="168" height="88">
                            <image xlink:href="./images/company6.svg" width="168" height="88" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="section-contact">
            <div class="container-section-contact">
                <div class="container-address">
                    <a
                        href="https://www.figma.com/file/TwjztGEkwMravGL9pPVt8l/Web-Studio-Homework-Project?type=design&node-id=0-1&mode=design&t=Td3jKYtAc2wYockx-0">
                        <span class="footer-web">Web</span>
                        <span class="footer-studio">Studio</span>
                    </a>
                    <address>
                        <div class="contact-link-footer">
                            <div class="address">695 Park Ave, NY 10065, USA</div>
                            <div>
                                <a class="contact-link-footer" href="mailto:info@devstudio.com">info@devstudio.com
                                </a>
                            </div>
                            <div>
                                <a class="contact-link-footer" href="tel:+1212-772-4150">+1 212-772-4150
                                </a>
                            </div>
                        </div>
                    </address>
                </div>
                <div class="container-social">
                    <h3 class="social-media">Social Media</h3>
                    <div class="card-contacts">
                        <svg width="40" height="40">
                            <image xlink:href="./images/instagram2.svg" width="40" height="40" />
                        </svg>
                        <svg width="40" height="40">
                            <image xlink:href="./images/twitter2.svg" width="40" height="40" />
                        </svg> 
                        <svg width="40" height="40">
                            <image xlink:href="./images/facebook2.svg" width="40" height="40" />
                        </svg> 
                        <svg width="40" height="40">
                            <image xlink:href="./images/linkedin2.svg" width="40" height="40" />
                        </svg> 
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>